# Load Core Settings
source-file ~/.config/tmux/tmux-core.conf

# Load Keybindings
source-file ~/.config/tmux/tmux-keys.conf

# Load Plugin list and settings
source-file ~/.config/tmux/tmux-plugins.conf

# Load Theme and Appearance Settings
source-file ~/.config/tmux/tmux-theme.conf

# Load the theme script (plugins like Catppuccin often need to be run)
# run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
# run '~/.tmux/plugins/tpm/tpm'
